<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/1105-上課檔案/GoPower/css/main.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" />
        <title>Document</title>

        <style>
            body {
                background-image: url('/1105-上課檔案/GoPower/images/banner2.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                font-family: microsoft jhengHei;
            }

            #block {
                transition: all 0.5s;
                background-color: rgba(236, 67, 67, 0.9);
                position: absolute;
                top: 50%;
                border: 2px solid #fff;
            }
            #block:hover {
                transform: scale(0.9);
                opacity: 0.7;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script>
            $(function () {
                $('#filmshow').modal('show');
            });

            function golink() {
                window.open('https://forms.gle/SryCYDC6JJ9BQc5h7', 'ask', 'width=600px height=800px');
            }
        </script>
    </head>
    <body>
        <!-- 導覽列開始 -->
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <h1 class="navbar-brand" id="logo">Go power</h1>
            <button data-toggle="collapse" data-target="#menu" class="navbar-toggler">
                <!--<span class="navbar-toggler-icon"></span>-->
                <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-info disabled"> Gopower</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link"> 關於我們</a></li>
                    <li class="nav-item"><a href="intro.html" class="nav-link"> 課程介紹</a></li>
                </ul>
            </div>
        </nav>
        <!-- 導覽列結束 -->

        <!-- 廣告區塊開始 -->
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-6 offset-3 col-lg-4 offset-lg-4 btn text-white" id="block" onclick="golink()">
                    <h1>活動優惠大放送</h1>
                    <p>馬上體驗14天免費體驗課程</p>
                </div>
            </div>
        </div>
        <!-- 廣告區塊結束 -->

        <!-- 影片開始 -->
        <div class="modal fade" id="filmshow">
            <div class="modal-dialog modal-lg mw-100 w-75 modal-dialog-centered mx-auto">
                <div class="modal-content">
                    <div class="modal-body p-0 m-1">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video src="/1105-上課檔案/GoPower/media/total.mp4" loop autoplay muted class="embed-responsive-item"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 影片結束 -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
