<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="/gopower/css/main.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" />

    <style>
        ul {
            width: 250px;
            height: 100%;
            list-style: none;
            background-color: rgba(50, 50, 50, 0.5);
            color: aliceblue;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            margin-left: -250px;
            transition: all 0.5s;
        }
        
        ul li {
            width: 90%;
            margin: 50px auto;
            border-bottom: 1px dashed #fff;
        }
        
        ul li:hover {
            cursor: pointer;
        }
        
        ul span {
            width: 80px;
            height: 40px;
            border-radius: 0px 40px 40px 0px;
            background-color: #fff;
            color: black;
            position: absolute;
            top: 100px;
            left: 100%;
            text-align: center;
            line-height: 40px;
        }
        /* ul:hover {
                margin: 0px;
            } */
        
        @keyframes showin {
            from {
                margin-left: -250px;
            }
            to {
                margin-left: 0px;
            }
        }
        
        @keyframes showout {
            from {
                margin-left: 0px;
            }
            to {
                margin-left: -250px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        $(function() {
            var judge = 0;
            $('ul span').click(function() {
                if (judge == 0) {
                    $('ul').css({
                        animation: 'showin 0.8s',
                        'margin-left': '0px',
                    });
                    $(this).html('close');
                    judge = 1;
                } else {
                    $('ul').css({
                        animation: 'showout 0.8s',
                        'margin-left': '-250px',
                    });
                    $(this).html('open');
                    judge = 0;
                }
                $('#c1').click(function() {
                    $('#classPic').html('<img src="/1105-上課檔案/GoPower/images/workout1.jpg" alt="" class="img-fluid" />');
                    $('#classTxt').html('文章內容');
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });
                $('#c2').click(function() {
                    $('#classPic').html('<img src="/1105-上課檔案/GoPower/images/workout2.jpg" alt="" class="img-fluid" />');
                    $('#classTxt').html('文章內容');
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });

                $('#c3').click(function() {
                    $('#classPic').html('<img src="/1105-上課檔案/GoPower/images/workout3.jpg" alt="" class="img-fluid" />');
                    $('#classTxt').html('文章內容');
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });
                $('#c4').click(function() {
                    $('#classPic').html('<img src="/1105-上課檔案/GoPower/images/workout4.jpg" alt="" class="img-fluid" />');
                    $('#classTxt').html('文章內容');
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });
                $('#c5').click(function() {
                    $('#classPic').html('<img src="/1105-上課檔案/GoPower/images/workout5.jpg" alt="" class="img-fluid" />');
                    $('#classTxt').html('文章內容');
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });
                $('#c6').click(function() {
                    $('#classPic').html('<img src="/1105-上課檔案/GoPower/images/workout6.jpg" alt="" class="img-fluid" />');
                    $('#classTxt').html('文章內容');
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });
                $('#c7').click(function() {
                    location.href = 'intro.html';
                    $('ul li').css('color', '');
                    $(this).css('color', 'orange');
                });
            });
            $('ul li').hover(
                function() {
                    $(this).css('color', 'orange');
                },
                function() {
                    $(this).css('color', '');
                }
            );
            $('ul li').tooltip();
        });
    </script>

    <title>go-power 健身網站-課程詳細介紹說明</title>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2" id="classPic">
                <img src="/gopower/images/workout1.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col-md-8 offset-md-2 text-white text-justify" id="classTxt">
                <p>
                    許多研究證實，持續的運動可以避免骨頭中的鈣質流失，進一步更可以可以增加骨骼密度，這對老年人跟女性特別重要。而重量訓練又比有氧運動更加有效，因為重量訓練可以讓訓練部位的骨骼感到壓力，進而增加骨骼的密度。而衝擊性的有氧雖然也能有同樣的效果，但卻同時也給關節帶來衝擊，對常有關節問題的老年人非常不利，研究顯示，即使是70歲以上的老年人，進行在每週三次，一次30分鐘的重量訓練後，骨質疏鬆的問題就可以獲得明顯的改善。而年輕人提早開始進行重量訓練，可以讓骨骼中保有更多的礦物質，避免將來出現骨質疏鬆的問題，尤其是女性更需要未雨綢繆，因為停經後的婦女骨質流失的速度遠比同年齡的男性要快。
                </p>
            </div>
        </div>
    </div>
    <ul>
        <span>OPEN</span>
        <li id="c1" title="點擊進入介紹">基礎體重訓練</li>
        <li id="c2" title="點擊進入介紹">基礎體重訓練2</li>
        <li id="c3" title="點擊進入介紹">基礎體重訓練3</li>
        <li id="c4" title="點擊進入介紹">基礎體重訓練4</li>
        <li id="c5" title="點擊進入介紹">基礎體重訓練5</li>
        <li id="c6" title="點擊進入介紹">基礎體重訓練6</li>
        <li id="c7" title="點擊返回課程介紹">返回</li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>