----------關於我們-------------------------
| 關於我們 About Us
創造美好的身體適能與擁有健康的人生。
獨家客製化訓練課程
教練均為合格驗證機構
採用大數據智慧分析體適能
專屬營養師提供建議清單


| 店家資訊 Shop Information
營業時間：12:00p.m. ~ 23:00p.m.
洽詢專線：03-3458168
店面地址：桃園市桃園區光興路一段168號
--------------------------------------------

-----------課程介紹-------------------------
基礎體重訓練
基本的四肢運動養成

飛輪運動教室
訓練腳步最基本耐力

地板運動操
讓身體柔軟與訓練反應

進階地板運動操
養成肌肉的收放與彈性

輔助器具操作
培養身體的耐壓力

風火輪鍛鍊
進階的腳步肌耐力養成
-------------------------------------------




---------頁尾------------------------
-GOPOWER FITNESS Copyright 2020-